<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schedule</title>

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    </head>
    <body>
        <div class="mainTitle">
            <ul>
                <img src="Assets/CT_logo.png" class="logoMT">
                <img src="Assets/CT_name.png" class="nameMT">
                <span class="material-symbols-outlined">menu</span>
            </ul>
        </div>
        <div class="selectionTray">
            <ul class="">
                <li class="professionType">
                    <input list="professionType" name="professionType">
                    <datalist id="professionType">
                        <option value="Student">
                        <option value="Teacher">
                    </datalist>
                </li>
                <li class="professionType">
                    <input list="professionType" name="professionType">
                    <datalist id="professionType">
                        <option value="Student">
                        <option value="Teacher">
                    </datalist>
                </li>
                <li class="professionType">
                    <input list="professionType" name="professionType">
                    <datalist id="professionType">
                        <option value="Student">
                        <option value="Teacher">
                    </datalist>
                </li>
            </ul>
        </div>
    </body>
</html>